# Corvus-Economy

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/finanzas/: TfApiApplication.java
Backend/src/main/java/com/finanzas/Filter/: CustomAuthFilter.java
Backend/src/main/java/com/finanzas/Repositories/: RolRepository.java
Backend/src/main/java/com/finanzas/Security/: SecurityConfig.java
Backend/src/main/java/com/finanzas/Service/: UserService.java
Backend/src/main/java/com/finanzas/config/: CorsConfig.java  MapperConfig.java  SecurityConfig.java
Backend/src/main/java/com/finanzas/controller/: CapitalizacionController.java  DatosEntradaController.java  FrecuenciaBonoController.java  LoginController.java  MonedaController.java  TipoAnhoController.java  TipoInteresController.java
Backend/src/main/java/com/finanzas/converter/: UserConverter.java
Backend/src/main/java/com/finanzas/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserDto.java
Backend/src/main/java/com/finanzas/entities/: Capitalizacion.java  DatosEntrada.java  DatosSalida.java  ERole.java  FrecuenciaBono.java  Moneda.java  Role.java  TipoAnho.java  TipoInteres.java  User.java
Backend/src/main/java/com/finanzas/exception/: ExceptionResponse.java  GeneralServiceException.java  IncorrectRequestException.java  NotFoundException.java
Backend/src/main/java/com/finanzas/handler/: ServiceExceptionHandler.java
Backend/src/main/java/com/finanzas/repository/: CapitalizacionRepository.java  DatosEntradaRepository.java  DatosSalidaRepository.java  FrecuenciaBonoRepository.java  MonedaRepository.java  RoleRepository.java  TipoAnhoRepository.java  TipoInteresRepository.java  UserRepository.java
Backend/src/main/java/com/finanzas/security/jwt/: JwtUtils.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
Backend/src/main/java/com/finanzas/security/services/: UserPrincipal.java  UserPrincipalServiceImpl.java
Backend/src/main/java/com/finanzas/service/: CapitalizacionService.java  DatosEntradaService.java  FrecuenciaBonoService.java  MonedaService.java  TipoAnhoService.java  TipoInteresService.java
Backend/src/main/java/com/finanzas/validators/: UserValidator.java
Backend/src/main/resources/: application.properties
Frontend/CorvusEconomy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/CorvusEconomy/.angular/cache/14.0.2/angular-webpack/282c6c367b78d980d3a4ddd1d63f251f9290942b/: index.pack
Frontend/CorvusEconomy/.angular/cache/14.0.2/angular-webpack/73ed45ebfc7a7a5e2db70e21a626015f165261b9/: 0.pack  1.pack  11.pack  12.pack  14.pack  15.pack  16.pack  17.pack  18.pack  2.pack  20.pack  21.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Frontend/CorvusEconomy/src/: index.html  styles.css
Frontend/CorvusEconomy/src/app/: app.component.ts  app.module.ts
Frontend/CorvusEconomy/src/app/components/forgotpassword/: forgotpassword.component.html
Frontend/CorvusEconomy/src/app/components/inputs/: inputs.component.html
Frontend/CorvusEconomy/src/app/components/login/: login.component.html
Frontend/CorvusEconomy/src/app/components/register/: register.component.html
Frontend/CorvusEconomy/src/app/public/input/: input.component.html  input.component.ts
Frontend/CorvusEconomy/src/app/security/interceptors/: auth.interceptor.ts  unauthorized.interceptor.ts
Frontend/CorvusEconomy/src/app/security/model/: TipoInteres.model.ts  capitalizacion.model.ts  entrada.model.ts  frecuencia.model.ts  moneda.model.ts  tipoaño.model.ts  user.model.ts
Frontend/CorvusEconomy/src/app/security/pages/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
Frontend/CorvusEconomy/src/app/security/pages/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Frontend/CorvusEconomy/src/app/security/service/: capitalizacion.service.spec.ts  capitalizacion.service.ts  entrada.service.spec.ts  entrada.service.ts  identity.service.ts  tipo-interes.service.spec.ts  tipo-interes.service.ts  user-storage.service.ts
Frontend/CorvusEconomy/src/environments/: environment.prod.ts
Frontend/src/app/: app.component.html  app.component.spec.ts
Frontend/src/app/components/outputs/: outputs.component.html
src/main/java/com/finanzas/Controller/: UserController.java
src/main/java/com/finanzas/Repositories/: UserRepository.java
src/main/java/com/finanzas/Service/: UserService.java
src/main/java/com/finanzas/entities/: Role.java
src/main/resources/: application.properties
src/test/java/com/finanzas/: TfApiApplicationTests.java
